root:$5$C45p3/52hHqFIdC/$4pInFr.L7CJ2nkTUJRRpLKaVACubFcvfeOSSwMI9g56:17114:0:99999:7:::
daemon:*:17001:0:99999:7:::
bin:*:17001:0:99999:7:::
sys:*:17001:0:99999:7:::
sync:*:17001:0:99999:7:::
games:*:17001:0:99999:7:::
man:*:17001:0:99999:7:::
lp:*:17001:0:99999:7:::
mail:*:17001:0:99999:7:::
news:*:17001:0:99999:7:::
uucp:*:17001:0:99999:7:::
proxy:*:17001:0:99999:7:::
www-data:*:17001:0:99999:7:::
backup:*:17001:0:99999:7:::
list:*:17001:0:99999:7:::
irc:*:17001:0:99999:7:::
gnats:*:17001:0:99999:7:::
nobody:*:17001:0:99999:7:::
systemd-timesync:*:17001:0:99999:7:::
systemd-network:*:17001:0:99999:7:::
systemd-resolve:*:17001:0:99999:7:::
systemd-bus-proxy:*:17001:0:99999:7:::
_apt:*:17001:0:99999:7:::
messagebus:*:18586:0:99999:7:::
syslog:*:18586:0:99999:7:::
colord:*:18586:0:99999:7:::
dnsmasq:*:18586:0:99999:7:::
sysuser::18586:0:99999:7:::
docker::18586:0:99999:7:::
